dist: trusty
sudo: required

language: java
jdk: oraclejdk8

addons:
  firefox: "47.0.1"

# disable default mvn install
install: true

notifications:
  slack: qaengineering:eTRqy0JhQOUtKHNO8mKLc8NC

env:
  global:
    - CAPTURE_URL="https://capture.ham1.co.uk:5000"
    - SUT_NAME="frameworkium"
    - SUT_VERSION=$TRAVIS_BRANCH
    - THREAD_COUNT=2
    - SELENIUM_MAJ_VER=2.53
    - SELENIUM_VER=$SELENIUM_MAJ_VER.1
    # set PATH to include firefox as the firefox-addon doesn't seem to work
    - PATH="/tmp/firefox:/tmp/chromedriver:$PATH"

before_script:
  # setup X11 display
  - export DISPLAY=:99.0
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16

  # Extract Firefox as the firefox-addon doesn't seem to work
  - tar -xjf /tmp/firefox*.tar.bz2 --directory /tmp

  # setting up chrome based on http://blog.500tech.com/setting-up-travis-ci-to-run-tests-on-latest-google-chrome-version/
  - export CHROME_BIN=/usr/bin/google-chrome
  - sudo apt-get update
  # install latest oracle JDK8 (required >u101 for "letsencrypt" root certs)
  - sudo rm /etc/profile.d/jdk.sh # to prevent installer asking to override
  - sudo apt-get install -y libappindicator1 fonts-liberation oracle-java8-installer
  # install google chrome
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome*.deb

  # set up chrome driver
  - wget http://chromedriver.storage.googleapis.com/2.25/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d /tmp/
  - chmod +x /tmp/chromedriver

  # Download and setup Grid
  - wget --no-check-certificate https://selenium-release.storage.googleapis.com/$SELENIUM_MAJ_VER/selenium-server-standalone-$SELENIUM_VER.jar
  - java -jar selenium-server-standalone-$SELENIUM_VER.jar -role hub > /dev/null 2>&1 &
  - sleep 2
  - java -jar selenium-server-standalone-$SELENIUM_VER.jar -role node -hub http://localhost:4444/grid/register -browser browserName=firefox,maxInstances=$THREAD_COUNT -maxSession $THREAD_COUNT -port 5555 > /dev/null 2>&1 &
  - java -jar selenium-server-standalone-$SELENIUM_VER.jar -role node -hub http://localhost:4444/grid/register -browser browserName=chrome,maxInstances=$THREAD_COUNT  -maxSession $THREAD_COUNT -port 5556 -Dwebdriver.chrome.driver=/tmp/chromedriver > /dev/null 2>&1 &

script:
  # install
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -U -q

  # Run on chrome on the grid
  - mvn verify -B -Dthreads=$THREAD_COUNT -Dbrowser=chrome -DgridURL=http://localhost:4444/wd/hub -DcaptureURL=$CAPTURE_URL -DsutName="$SUT_NAME" -DsutVersion="$SUT_VERSION"
  # Run on Firefox on the grid
  - mvn verify -B -Dthreads=$THREAD_COUNT -Dconfig=FirefoxGrid.yaml -DcaptureURL=$CAPTURE_URL -DsutName="$SUT_NAME" -DsutVersion="$SUT_VERSION"
  # Run and log to Jira
  - mvn verify -B -Dthreads=$THREAD_COUNT -Dconfig=FirefoxGrid.yaml -DjiraURL="http://52.29.130.45:8080" -DjqlQuery="issueKey=TEST-1" -DresultVersion="BUILD TEST VERSION" -DzapiCycleRegex="Test Cycle" -DjiraUsername=frameworkium -DjiraPassword=frameworkium
  # Run on sauce
  # - mvn verify -Dsauce=true -Dplatform=ios -Dbrowser=safari -DplatformVersion=8.0 -Ddevice=iPad -DcaptureURL=$CAPTURE_URL -DsutName="$SUT_NAME" -DsutVersion="$SUT_VERSION"

  # generate allure report
  - mvn site -B -q
